# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
BASEPATH=
NEXT_PUBLIC_APP_URL=http://localhost:3000${BASEPATH}
NEXT_PUBLIC_DOCS_URL=vivu-dev
NEXT_PUBLIC_PRO_URL=vivu-dev
NEXT_PUBLIC_REPO_NAME=vivu-dev
